<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <style>
      body {
        width: 200px;
        padding: 16px;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
          sans-serif;
      }
      .logo {
        display: block;
        width: 32px;
        height: 32px;
        margin: 0 auto 16px;
      }
      .setting-item {
        margin-bottom: 16px;
      }
      select {
        width: 100%;
        padding: 8px;
        margin-top: 8px;
        border: 1px solid rgba(55, 53, 47, 0.16);
        border-radius: 4px;
      }
      button {
        width: 100%;
        background: rgb(46, 170, 220);
        color: white;
        border: none;
        padding: 8px;
        border-radius: 4px;
        cursor: pointer;
        font-size: 14px;
      }
      button:hover {
        opacity: 0.9;
      }
      label {
        font-weight: 500;
      }
    </style>
  </head>
  <body>
    <img src="logo.png" alt="Notion To-dos" class="logo" />
    <div class="setting-item">
      <label for="language">Language</label>
      <select id="language">
        <option value="en">English</option>
        <option value="ko">한국어</option>
        <option value="ja">日本語</option>
        <option value="zh">简体中文</option>
        <option value="zh_TW">繁體中文</option>
        <option value="es">Español</option>
        <option value="fr">Français</option>
        <option value="de">Deutsch</option>
        <option value="it">Italiano</option>
        <option value="pt">Português</option>
        <option value="ru">Русский</option>
        <option value="vi">Tiếng Việt</option>
        <option value="th">ไทย</option>
        <option value="id">Bahasa Indonesia</option>
        <option value="nl">Nederlands</option>
        <option value="pl">Polski</option>
        <option value="tr">Türkçe</option>
      </select>
    </div>
    <button id="save">Save</button>
    <script src="locales.js"></script>
    <script src="popup.js"></script>
  </body>
</html>
